{
  "name": "site-fhmc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@react-email/components": "^0.0.7",
    "@splidejs/react-splide": "^0.7.12",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "i18next": "^23.2.11",
    "next": "13.4.12",
    "next-i18next": "^14.0.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^1.9.4",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.0.2",
    "react-icons": "^4.10.1",
    "react-toastify": "^9.1.3",
    "resend": "^0.17.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
