{
  "company_name": "Cloud Arbitration LTDA",

  "seo": {
    "title": "Cloud Arbitration LTDA",
    "description": "Advanced Programmatic Media Technology"
  },

  "contact_us": "Contact us",
  "send_message": "Send message",
  "lets_talk": "Let's talk",

  "nav": {
    "about": "About us"
  },

  "hero": {
    "title": "Programmatic Media & Marketing Strategy",
    "highlight": "We optimize conversions and connect brands with the right audience precisely."
  },

  "about": {
    "title": "Innovative Technology<br class='max-md:hidden' /> and Strategic Expertise",
    "description": "<p>Specialized in Programmatic Media, we deliver exceptional results.</p><p>We combine cutting-edge technology, strategic data, and specialized knowledge to enhance the performance of your digital campaigns. We ensure your brand reaches the right audience, maximizing the return on investment in online advertising.</p>",
    "highlight_card": "millions of people impacted"
  },

  "founders": {
    "title": "Founded by Industry Experts<br class='max-md:hidden' />"
  },

  "metrics": {
    "title": "Our Results<br /><strong>Speak for Themselves</strong>",
    "description": "We demonstrate our impact through concrete data and success metrics.",

    "data": [
      {
        "icon": "globe",
        "primary": "+40 countries",
        "secondary": "reached"
      },
      {
        "icon": "chartlineup",
        "primary": "+5 million",
        "secondary": "monthly visits"
      },
      {
        "icon": "usersthree",
        "primary": "+15 million",
        "secondary": "people helped"
      }
    ]
  },

  "text_rotator": [
    "North America",
    "Europe",
    "Central America",
    "South America",
    "Asia",
    "Africa",
    "Oceania"
  ],

  "media": {
    "title": "Cloud Arbitration<strong class='block'> in the World</strong>",
    "description": "Discover what is being said about CA online and worldwide.",
    "articles": [
      {
        "title": "Programmatic Media Trends",
        "description": "How to optimize digital campaigns and increase conversions.",
        "url": "https://google.com"
      }
    ]
  },

  "segments": {
    "title": "We Operate in <strong class='block'>Multiple Sectors</strong>",
    "description": "Our presence spans a wide range of industries, offering solutions tailored to each market.",
    "items": [
      "Financial Market",
      "Education",
      "Fashion & Accessories",
      "Technology",
      "Retail",
      "Services"
    ],
    "and_more": "and much more...",
    "highlight": {
      "primary": "15",
      "secondary": "sectors covered"
    }
  },

  "footer": {
    "conversion": {
      "title": "Have a new idea?",
      "description": "We have the expertise and strategies to bring it to life."
    },
    "copyright": "All rights reserved",
    "contacts": {
      "email": {
        "label": "Email",
        "value": "info@cloudarbitration.com"
      },
      "phone": {
        "label": "Phone",
        "value": "(31) 99342-0738"
      }
    }
  },

  "social": {
    "facebook": "https://facebook.com/cloudarbitration",
    "instagram": "https://instagram.com/cloudarbitration",
    "linkedin": "https://br.linkedin.com/company/cloudarbitration"
  },

  "form": {
    "title": "Shall we talk?",
    "description": "Fill out the form to get in touch with us.",
    "success_message": "Message sent successfully!",
    "error_message": "Something went wrong, please try again!",
    "send_message": "Send message",
    "or_send_mail": "Or send an email:",
    "contact_email": "info@cloudarbitration.com",
    "fields": {
      "name": {
        "label": "What is your name?",
        "placeholder": "Your full name",
        "required_message": "Please enter your full name."
      },
      "email": {
        "label": "What is your email?",
        "placeholder": "yourname@email.com",
        "required_message": "Please enter a valid email address."
      },
      "message": {
        "label": "Message",
        "placeholder": "Write here what you need...",
        "required_message": "We need to know what you need."
      }
    },
    "highlight_primary": {
      "pre": "+5 million",
      "post": "people helped"
    },
    "highlight_secondary": {
      "pre": "+15 million",
      "post": "monthly visits"
    }
  }
}
