@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1, h2, h3, h4, h5 {
    @apply text-primary-700 font-medium;
  }
  p {
    @apply text-base text-secondary-500 leading-[160%] mb-8;
  }
}

.btn {
  @apply py-4 px-5 rounded-md flex justify-center items-center gap-3 text-base font-medium whitespace-nowrap transition-all;
}

.btn-primary {
  @apply text-white bg-primary-300/20 hover:bg-primary-400/30 transition-all hover:-translate-y-1 backdrop-blur-sm;
}

.hero-bg-mobile {
  background: linear-gradient(180deg, #090125 0%, rgba(18, 11, 22, 0.00) 100%);
}

.infinite-scroll {
  animation: infiniteScroll 12s linear infinite;
}

@keyframes infiniteScroll {
  100% {
    transform: translateX(-100%);
  }
}

input[type="text"],
input[type="email"],
textarea {
  @apply text-base px-4 py-3 rounded-[6px] placeholder:text-sm placeholder:text-gray-300 text-primary-600 w-full;
}